plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'kr.ac.knu'
version = '0.0.1-SNAPSHOT'
description = 'knu-tech-talk-arena-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Asciidoctor가 사용할 스니펫 디렉토리 경로를 변수로 지정
ext {
    set('snippetsDir', file("build/generated-snippets"))
}

// Asciidoctor 설정: 입력과 출력 디렉토리 지정
asciidoctor {
    sourceDir 'src/main/docs/asciidoc'
    inputs.dir snippetsDir
    dependsOn test
    attributes 'snippets': snippetsDir
}


bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'BOOT-INF/classes/static/docs'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // mysql
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // restdocs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

